.nav-container{
    // box shadow
    box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.15);
}

nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .leading{
        display: flex;
        flex: 2;
    }
    .actions{
        flex: 1;
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            li{
                padding-left: 3rem;
            }
        }
    }
}

.home{
    padding-top: 7.5rem;
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 2fr 1fr;

    .left{
        grid-column: 2/3;
        align-self: center;

        h1{
            padding-top: 1.5rem;
            padding-bottom: 2rem;
        }

        a{
            background-color: rgba(0, 19, 193, 0.85);
            color: white;
            padding: 2.3rem 4rem;
            border-radius: 3rem;
            font-size: 2.5rem;
            font-weight: 500;
            //transition-duration: 0.5s;
        }
        a:hover{
            background-color: rgba(39, 0, 193, 0.85);
        }

        a:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }

    }   
    .right{
        grid-column: 3/4;

            img{
                width: auto;
                max-width: 500px;
                height: auto;
                max-height: 500px;
              }

        
    }
    .skills{
            grid-row: 2/3;
            grid-column: 3/4;
        }
}
